# DWK.Diagram

./: .gitattributes  .gitignore  LICENSE  README.md
src/: .gitattributes  DWK.Diagram.sln
src/AvaloniaApplication1/: AvaloniaApplication1.sln
src/ConsoleApp1/: ConsoleApp1.csproj  MockDatas.cs  NodeDef.json  NodeDefs.json  NodeFactory.cs  Program.cs
src/DWK.Diagram/: App.axaml  App.axaml.cs  DWK.Diagram.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/DWK.Diagram.Base/: Class1.cs  DWK.Diagram.Base.csproj  GlobalUsings.cs  IDiagramAgent.cs
src/DWK.Diagram.Desktop/: DWK.Diagram.Desktop.csproj  Program.cs
src/DWK.Diagram.Logic/: DWK.Diagram.Logic.csproj  GlobalUsings.cs  LogicDiagramAgent.cs  LogicDiagramModel.cs  LogicLinkData.cs  LogicNodeData.cs
src/DWK.Diagram/Controls/: DiagramControl.axaml  DiagramControl.axaml.cs
src/DWK.Diagram/Models/: DiagramMvvm.cs  ShellWindowModels.cs
src/DWK.Diagram/ViewModels/: DiagramViewModel.cs  MainViewModel.cs  ModuleListPanelViewModel1.cs  PageListPanelViewModel.cs  ShellWindowViewModel.cs  ViewModelBase.cs
src/DWK.Diagram/Views/: DiagramView.axaml  DiagramView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleLibraryPanel.axaml  ModuleLibraryPanel.axaml.cs  ModuleListPanel.axaml  ModuleListPanel.axaml.cs  PageListPanel.axaml  PageListPanel.axaml.cs  ShellWindow.axaml  ShellWindow.axaml.cs
src/Test.Diagram.Logic/: LogicModuleDefineTest.cs  SignalTypesTest.cs  Test.Diagram.Logic.csproj
