<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DWK.Controls.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWK.Controls;assembly=DWK.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DWK.Controls.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DWK.Controls.Demo"
        Name="Root">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>
        <!-- <Button Content="点击选择" DockPanel.Dock="Top"> -->
        <!--     <Button.Flyout> -->
        <!--         <MenuFlyout ItemsSource="{Binding #Root.SelectionItems}"> -->
        <!--             <MenuFlyout.ItemContainerTheme> -->
        <!--                 <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" -->
        <!--                               x:DataType="system:String"> -->
        <!-- -->
        <!--                     <Setter Property="Header" Value="{Binding }" /> -->
        <!--                     ~1~ <Setter Property="ItemsSource" Value="{Binding Items}"/> @1@ -->
        <!--                     ~1~ <Setter Property="Command" Value="{Binding Command}"/> @1@ -->
        <!--                     ~1~ <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/> @1@ -->
        <!-- -->
        <!--                 </ControlTheme> -->
        <!--             </MenuFlyout.ItemContainerTheme> -->
        <!--         </MenuFlyout> -->
        <!--     </Button.Flyout> -->
        <!-- </Button> -->

        <!-- <StackPanel DockPanel.Dock="Top"> -->
        <!--     ~1~ <Button Content="Mov" Click="Button_OnClick"></Button> @1@ -->
        <!--     <TextBlock> -->
        <!--         <Run Text="左上区域为空" /> -->
        <!--         <Run Text="{Binding #MyLayoutControl.SlotLeftTopChildren, Mode=OneWay,   Converter={x:Static local:IListConverters.IsEmpty}}" /> -->
        <!--     </TextBlock> -->
        <!--     <TextBlock> -->
        <!--         <Run Text="左上区域不为空" /> -->
        <!--         <Run Text="{Binding #MyLayoutControl.SlotLeftTopChildren, Mode=OneWay, Converter={x:Static local:IListConverters.IsNotEmpty}}" /> -->
        <!--     </TextBlock> -->
        <!-- </StackPanel> -->


        <local:LayoutControl x:Name="MyLayoutControl">
            <local:LayoutControl.SlotItems>
                <local:SlotItem Title="Slot Left Top Item 1" Position="LeftTop"
                                IconPath="M153.6 469.312v469.376h716.8V469.312H153.6zM64 384h896v640H64V384z m403.2 329.92c-26.752-14.72-44.8-42.304-44.8-73.92 0-47.104 40.128-85.312 89.6-85.312 49.472 0 89.6 38.208 89.6 85.312 0 31.616-18.048 59.136-44.8 73.92v115.968a44.8 44.8 0 0 1-89.6 0v-115.968zM332.8 384h358.4V256c0-94.272-80.256-170.688-179.2-170.688-98.944 0-179.2 76.416-179.2 170.688v128zM512 0c148.48 0 268.8 114.56 268.8 256v128H243.2V256c0-141.44 120.32-256 268.8-256z">
                    <TextBlock Text="Slot Left Top Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Left Top Item 2" Position="LeftTop">
                    <TextBlock Text="Slot Left Top Item 2" />
                </local:SlotItem>
                <local:SlotItem Title="Slot XXXXXXXXXX" Position="BottomRight" IsHidden="True">
                    <TextBlock Text="Slot Left Top Item 2" FontSize="120" Foreground="Red"/>
                </local:SlotItem>
            </local:LayoutControl.SlotItems>

            <!-- 可以在这里设置 Content 属性 -->
            <local:LayoutControl.Content>
                <TextBlock Text="This is the main content" />
            </local:LayoutControl.Content>
        </local:LayoutControl>

    </DockPanel>


</Window>