<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DWK.Controls.Demo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWK.Controls;assembly=DWK.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DWK.Controls.Demo.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DWK.Controls.Demo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>


    <DockPanel>
        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom"> -->
        <!--     <Button Content="Select Slot1 Item1" Click="SelectSlot1Item1" /> -->
        <!--     <Button Content="Select Slot1 With Slot2 Item1" Click="SelectSlot1WithSlot2Item1" /> -->
        <!-- -->
        <!--     <Button Content="Select Slot2 Item1" Click="SelectSlot2Item1" /> -->
        <!--     <Button Content="Select Slot2 With Slot1 Item1" Click="SelectSlot2WithSlot1Item1" /> -->
        <!-- </StackPanel> -->

        <ListBox DockPanel.Dock="Left"
                 SelectionMode="Toggle"
                 ItemsSource="{Binding #MyLayoutControl.SlotLeftTopChildren}"
                 SelectedItem="{Binding #MyLayoutControl.SlotLeftTopSelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:SlotItem">
                    <Border>
                        <PathIcon Data="{Binding IconPath}"
                                  Width="{Binding IconWidth}"
                                  Height="{Binding IconHeight}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <local:LayoutControl x:Name="MyLayoutControl">
            <local:LayoutControl.SlotLeftTopChildren>
                <local:SlotItem Title="Slot Left Top Item 1"
                    IconPath="M153.6 469.312v469.376h716.8V469.312H153.6zM64 384h896v640H64V384z m403.2 329.92c-26.752-14.72-44.8-42.304-44.8-73.92 0-47.104 40.128-85.312 89.6-85.312 49.472 0 89.6 38.208 89.6 85.312 0 31.616-18.048 59.136-44.8 73.92v115.968a44.8 44.8 0 0 1-89.6 0v-115.968zM332.8 384h358.4V256c0-94.272-80.256-170.688-179.2-170.688-98.944 0-179.2 76.416-179.2 170.688v128zM512 0c148.48 0 268.8 114.56 268.8 256v128H243.2V256c0-141.44 120.32-256 268.8-256z">
                    <TextBlock Text="Slot Left Top Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Left Top Item 2">
                    <TextBlock Text="Slot Left Top Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotLeftTopChildren>
            <local:LayoutControl.SlotLeftBottumChildren>
                <local:SlotItem Title="Slot Left Bottum Item 1">
                    <TextBlock Text="Slot Left Bottum Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Left Bottum Item 2">
                    <TextBlock Text="Slot Left Bottum Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotLeftBottumChildren>
            <local:LayoutControl.SlotRightTopChildren>
                <local:SlotItem Title="Slot Right Top Item 1">
                    <TextBlock Text="Slot Right Top Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Right Top Item 2">
                    <TextBlock Text="Slot Right Top Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotRightTopChildren>
            <local:LayoutControl.SlotRightBottumChildren>
                <local:SlotItem Title="Slot Right Bottum Item 1">
                    <TextBlock Text="Slot Right Bottum Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Right Bottum Item 2">
                    <TextBlock Text="Slot Right Bottum Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotRightBottumChildren>
            <local:LayoutControl.SlotBottumLeftChildren>
                <local:SlotItem Title="Slot Bottum Left Item 1">
                    <TextBlock Text="Slot Bottum Left Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Bottum Left Item 2">
                    <TextBlock Text="Slot Bottum Left Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotBottumLeftChildren>
            <local:LayoutControl.SlotBottumRightChildren>
                <local:SlotItem Title="Slot Bottum Right Item 1">
                    <TextBlock Text="Slot Bottum Right Item 1" />
                </local:SlotItem>
                <local:SlotItem Title="Slot Bottum Right Item 2">
                    <TextBlock Text="Slot Bottum Right Item 2" />
                </local:SlotItem>
            </local:LayoutControl.SlotBottumRightChildren>
            <!-- 可以在这里设置 Content 属性 -->
            <local:LayoutControl.Content>
                <TextBlock Text="This is the main content" />
            </local:LayoutControl.Content>
        </local:LayoutControl>

    </DockPanel>

    <!-- <ListBox x:Name="animals"> -->
    <!--     <ListBox.ItemTemplate> -->
    <!--         <DataTemplate> -->
    <!--             <Border BorderBrush="Blue" BorderThickness="1"  -->
    <!--                     CornerRadius="4" Padding="4"> -->
    <!--                 <TextBlock Text="{Binding}"/> -->
    <!--             </Border> -->
    <!--         </DataTemplate> -->
    <!--     </ListBox.ItemTemplate> -->
    <!--     <ListBoxItem>123</ListBoxItem> -->
    <!--     <ListBoxItem>123</ListBoxItem> -->
    <!--     <ListBoxItem>123</ListBoxItem> -->
    <!--     <ListBoxItem>123</ListBoxItem> -->
    <!-- </ListBox> -->

</Window>    