<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="using:DWK.Diagram.Models"
             xmlns:vm="using:DWK.Diagram.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DWK.Diagram.Views.DiagramPageTabView"
             x:DataType="vm:DiagramPageTabViewModel"
             x:Name="RootControl">

    <DockPanel IsVisible="{Binding CurrentPage, Converter={x:Static ObjectConverters.IsNotNull }}">
        <DockPanel Classes="Header" DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right" Margin="8,0" Classes="Tertiary Small"
                    Theme="{DynamicResource BorderlessButton}">
                <PathIcon Data="{StaticResource Dots-V}" Height="12" Width="12" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Background="Transparent" Margin="0">
                            <Button Classes="Tertiary" Theme="{DynamicResource BorderlessButton}"
                                    HorizontalAlignment="Stretch"
                                    Content="关闭所有页面"
                                    Command="{Binding #RootControl.((vm:DiagramPageTabViewModel)DataContext).CloseAllPagesCommand}" />
                            <Separator />
                            <ListBox ItemsSource="{Binding OpenedPages}"
                                     SelectedItem="{Binding CurrentPage}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="md:IDiagramPage">
                                        <DockPanel>
                                            <Button VerticalAlignment="Center" DockPanel.Dock="Right"
                                                    Classes="Tertiary Small" Theme="{DynamicResource BorderlessButton}"
                                                    Command="{Binding #RootControl.((vm:DiagramPageTabViewModel)DataContext).ClosePageCommand}"
                                                    CommandParameter="{Binding }">
                                                <PathIcon Data="{StaticResource X-Line}" Width="8" />
                                            </Button>
                                            <TextBlock Text="{Binding PageName }" />
                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <TabStrip ItemsSource="{Binding OpenedPages}"
                      SelectedItem="{Binding CurrentPage}">
                <TabStrip.Styles>
                    <Style Selector="TabStripItem">
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Padding" Value="0" />

                        <Style Selector="^ Button">
                            <Setter Property="Opacity" Value="0" />
                        </Style>
                        <Style Selector="^:pointerover Button">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                        <Style Selector="^:focus-within Button">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                        <Style Selector="^:selected Button">
                            <Setter Property="Opacity" Value="1" />
                        </Style>
                    </Style>
                </TabStrip.Styles>

                <TabStrip.Template>
                    <ControlTemplate>
                        <ScrollViewer Name="PART_TabStripScrollViewer"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter Name="PART_ItemsPresenter"
                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                            Margin="{TemplateBinding Padding}"
                                            KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>
                    </ControlTemplate>
                </TabStrip.Template>
                <TabStrip.ItemTemplate>
                    <DataTemplate x:DataType="md:IDiagramPage">
                        <StackPanel Classes="HeaderToolbar" Orientation="Horizontal">
                            <PathIcon Data="{StaticResource File-Line}" Width="16" Height="16" />
                            <TextBlock Text="{Binding PageName}" Margin="4" />
                            <Button Focusable="False"
                                    Command="{Binding #RootControl.((vm:DiagramPageTabViewModel)DataContext).ClosePageCommand}"
                                    CommandParameter="{Binding}">
                                <PathIcon Data="{StaticResource X-Line}" Width="8" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
        </DockPanel>

        <ContentControl Content="{Binding CurrentDiagram}" />
    </DockPanel>
</UserControl>