<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DWK.Diagram.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DWK.Diagram.Views.MainView"
             BorderThickness="1"
             BorderBrush="{DynamicResource DividerBorderBrush}">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource DividerBorderBrush}">
            <StackPanel Orientation="Horizontal" Classes="Toolbar">

            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource DividerBorderBrush}">
            <StackPanel>
                <ListBox x:Name="PART_LeftUpperNavListBox" Classes="Navbar Ver" SelectionMode="Toggle">
                    <ListBoxItem IsSelected="{Binding #PART_PanelExplorer.IsVisible, Mode=TwoWay}">
                        <PathIcon Data="{StaticResource Folder}" />
                    </ListBoxItem>
                </ListBox>

                <Rectangle Height="1" Width="24" Margin="0,8" Fill="{DynamicResource DividerBorderBrush}" />

                <ListBox x:Name="PART_LeftLowerNavListBox" Classes="Navbar Ver" SelectionMode="Toggle">
                    <ListBoxItem IsSelected="{Binding #PART_PanelComponent.IsVisible, Mode=TwoWay}">
                        <PathIcon Data="{StaticResource System-Line}" />
                    </ListBoxItem>
                    <!-- <ListBoxItem> -->
                    <!--     <PathIcon Data="{StaticResource Folder}" /> -->
                    <!-- </ListBoxItem> -->
                </ListBox>
            </StackPanel>
        </Border>

        <Grid x:Name="PART_MainLayoutGrid" ColumnDefinitions="Auto,Auto,*">
            <!-- Left Panels -->
            <Grid x:Name="PART_LeftLayoutGrid" Grid.Column="0" RowDefinitions="Auto,Auto,*">
                <!-- Left Upper-->
                <views:LeftPanelExplorerView x:Name="PART_PanelExplorer" Grid.Row="0" />
                <GridSplitter x:Name="PART_LeftVerticalGridSplitter" Grid.Row="1" />
                <!-- Left Lower-->
                <views:LeftPanelComponentView x:Name="PART_PanelComponent" Grid.Row="2" />
            </Grid>

            <GridSplitter x:Name="PART_LeftGridSplitter" Grid.Column="1" />

            <!-- Main Content -->
            <Border Grid.Column="2">
                <TextBox />
            </Border>
        </Grid>

    </DockPanel>
</UserControl>