<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:DWK.Diagram.Views"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DWK.Diagram.Views.MainView"
             BorderThickness="1"
             BorderBrush="{DynamicResource DividerBorderBrush}"
             LeftPanelOpened="{Binding #PART_LeftNavListBox.SelectedItem, Mode=OneWay, Converter={x:Static ObjectConverters.IsNotNull}}">

    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource DividerBorderBrush}">
            <StackPanel Orientation="Horizontal" Classes="Toolbar">

            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Left" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource DividerBorderBrush}">
            <StackPanel>
                <ListBox x:Name="PART_LeftNavListBox" Classes="Navbar Ver" SelectionMode="Toggle">
                    <ListBoxItem IsSelected="{Binding #PART_LeftPanelExplorer.IsVisible, Mode=TwoWay}">
                        <PathIcon Data="{StaticResource Folder}" />
                    </ListBoxItem>
                    <ListBoxItem IsSelected="{Binding #PART_LeftPanelComponent.IsVisible, Mode=TwoWay}">
                        <PathIcon Data="{StaticResource System-Line}" />
                    </ListBoxItem>
                </ListBox>
                
                <Rectangle Height="1" Width="24" Margin="0,8" Fill="{DynamicResource DividerBorderBrush}"/>
                
                <ListBox x:Name="PART_LeftBottomNavListBox" Classes="Navbar Ver" SelectionMode="Toggle">
                    <ListBoxItem>
                        <PathIcon Data="{StaticResource Folder}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <PathIcon Data="{StaticResource System-Line}" />
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Border>

        <Grid x:Name="PART_MainLayoutGrid" ColumnDefinitions="Auto,Auto,*">
            <!-- Left Panels -->
            <views:LeftPanelExplorerView x:Name="PART_LeftPanelExplorer" Grid.Column="0" />
            <views:LeftPanelComponentView x:Name="PART_LeftPanelComponent" Grid.Column="0" />

            <GridSplitter Grid.Column="1" x:Name="PART_LeftPanelGridSplitter" />

            <!-- Main Content -->
            <Border Grid.Column="2">
                <TextBox/>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>