<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>DWK.Diagram</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\DingWK.svg" />
    <None Remove="Assets\Fonts\DingWK.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageReference Include="Northwoods.GoDiagram.Avalonia" Version="10.0.6" />
    <PackageReference Include="Prism.Avalonia" Version="8.1.97.11000" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.11000" />
  </ItemGroup>
	
  <!--<ItemGroup>
    <Compile Update="Views\ShellWindow.axaml.cs">
      <DependentUpon>ShellWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
</Project>
