<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:DWK.Controls">

    <Style Selector="ListBox.layout_nav">
        <Style Selector="^ PathIcon">
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Data">
                m 48.429011,171.44896 a 2.0002,2.0002 0 0 0 -1.999877,2.0004 v 32.07194 19.61534 a 2.0002,2.0002 0 0 0 1.999877,1.99988
                h 51.255786 0.429943 a 2.0002,2.0002 0 0 0 1.99988,-1.99988 v -51.68728 a 2.0002,2.0002 0 0 0 -1.99988,-2.0004 z m 1.999876,4.00028
                h 47.685978 v 28.07218 H 50.428887 Z m 32.438332,32.07246 h 14.817698 v 15.61506 H 82.867219 Z
            </Setter>
        </Style>

        <Setter Property="ItemTemplate">
            <DataTemplate DataType="local:SlotItem">
                <Border ToolTip.Tip="{Binding Title}" ToolTip.ShowDelay="0">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Hide"
                                      Command="{Binding LayoutInstance.HideCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}" />
                            <Separator />
                            <MenuItem Header="Left Top"
                                      Command="{Binding LayoutInstance.MoveToLeftTopCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position,
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.LeftTop}}">
                                <MenuItem.Icon>
                                    <PathIcon>
                                        <PathIcon.RenderTransform>
                                            <MatrixTransform Matrix="0 1 -1 0 0 0" />
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Left Bottom"
                                      Command="{Binding LayoutInstance.MoveToLeftBottomCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position, 
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.LeftBottom}}">
                                <MenuItem.Icon>
                                    <PathIcon>
                                        <PathIcon.RenderTransform>
                                            <MatrixTransform Matrix="0, -1, -1, 0, 0, 0" />
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Right Top"
                                      Command="{Binding LayoutInstance.MoveToRightTopCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position, 
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.RightTop}}">
                                <MenuItem.Icon>
                                    <PathIcon>
                                        <PathIcon.RenderTransform>
                                            <MatrixTransform Matrix="0, 1, 1, 0, 0, 0" />
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Right Bottom"
                                      Command="{Binding LayoutInstance.MoveToRightBottomCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position, 
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.RightBottom}}">
                                <MenuItem.Icon>
                                    <PathIcon>
                                        <PathIcon.RenderTransform>
                                            <MatrixTransform Matrix="0, -1, 1, 0, 0, 0" />
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Bottom Left"
                                      Command="{Binding LayoutInstance.MoveToBottomLeftCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position, 
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.BottomLeft}}">
                                <MenuItem.Icon>
                                    <PathIcon />
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem Header="Bottom Right"
                                      Command="{Binding LayoutInstance.MoveToBottomRightCommand, FallbackValue={x:Null}}"
                                      CommandParameter="{Binding}"
                                      IsEnabled="{Binding Position, 
                                          Converter={x:Static local:SlotPositionConverters.Not}, 
                                          ConverterParameter={x:Static local:SlotPosition.BottomRight}}">
                                <MenuItem.Icon>
                                    <PathIcon>
                                        <PathIcon.RenderTransform>
                                            <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                                        </PathIcon.RenderTransform>
                                    </PathIcon>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </Border.ContextMenu>
                    <PathIcon Data="{Binding IconPath}"
                              Width="{Binding IconWidth}"
                              Height="{Binding IconHeight}" />
                </Border>
            </DataTemplate>
        </Setter>
    </Style>

    <Style Selector="Border.slot_items_menu">
        <Style Selector="^ PathIcon">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Data">
                M128 384c-70.4 0-128 57.6-128 128s57.6 128 128 128 128-57.6 128-128-57.6-128-128-128z m768 0c-70.4 0-128 57.6-128 128s57.6
                128 128 128 128-57.6 128-128-57.6-128-128-128z m-384 0c-70.4 0-128 57.6-128 128s57.6 128 128 128 128-57.6 128-128-57.6-128-128-128z
            </Setter>
        </Style>

        <Style Selector="^ Menu>MenuItem">
            <Setter Property="ItemContainerTheme">
                <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"
                              x:DataType="local:SlotItem">
                    <Setter Property="HeaderTemplate">
                        <DataTemplate x:DataType="local:SlotItem">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{Binding IconPath}" Height="16" Width="16" />
                                <TextBlock Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter>
                    <Setter Property="Command" Value="{Binding LayoutInstance.ShowCommand, FallbackValue={x:Null}}" />
                    <Setter Property="CommandParameter" Value="{Binding }" />
                </ControlTheme>
            </Setter>
        </Style>

        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="32" />
    </Style>

    <Style Selector="Rectangle.nav_separator">
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Width" Value="32" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Fill" Value="Red" />
    </Style>

    <Style Selector="local|LayoutControl">

        <Setter Property="Template">
            <ControlTemplate TargetType="local:LayoutControl">
                <DockPanel x:Name="LayoutControlRoot">

                    <!-- 左侧新增区域 -->
                    <DockPanel x:Name="PART_NavbarLeftDockPanel" DockPanel.Dock="Left" MinWidth="40">

                        <ListBox x:Name="PART_NavbarLeftTop"
                                 Classes="layout_nav" DockPanel.Dock="Top"
                                 ItemsSource="{TemplateBinding SlotLeftTopChildren}"
                                 SelectedItem="{TemplateBinding SlotLeftTopSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotLeftTopChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />

                        <Rectangle DockPanel.Dock="Top" Height="1" Width="32" Fill="Red" StrokeThickness="0">
                            <Rectangle.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}" Mode="OneWay">
                                    <Binding Path="#PART_NavbarLeftTop.IsVisible" />
                                    <Binding Path="#PART_NavbarLeftBottom.IsVisible" />
                                </MultiBinding>
                            </Rectangle.IsVisible>
                        </Rectangle>

                        <ListBox x:Name="PART_NavbarLeftBottom"
                                 Classes="layout_nav" DockPanel.Dock="Top"
                                 ItemsSource="{TemplateBinding SlotLeftBottomChildren}"
                                 SelectedItem="{TemplateBinding SlotLeftBottomSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotLeftBottomChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />

                        <Border DockPanel.Dock="Top" Classes="slot_items_menu"
                                IsVisible="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=!MenuOnRight, Mode=OneWay}">
                            <Menu
                                IsVisible="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=HiddenSlotItems, 
                                Converter={x:Static local:ListConverters.IsNotEmpty}, Mode=OneWay}">
                                <MenuItem ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HiddenSlotItems, Mode=OneWay}">
                                    <MenuItem.Header>
                                        <PathIcon />
                                    </MenuItem.Header>
                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Move To Right"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoveMenuToRightCommand}" />
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </Menu>
                        </Border>

                        <ListBox Classes="layout_nav" VerticalAlignment="Bottom"
                                 ItemsSource="{TemplateBinding SlotBottomLeftChildren}"
                                 SelectedItem="{TemplateBinding SlotBottomLeftSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotBottomLeftChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />
                    </DockPanel>

                    <!-- 右侧新增区域 -->
                    <DockPanel x:Name="PART_NavbarRightDockPanel" DockPanel.Dock="Right" MinWidth="40">
                        <ListBox x:Name="PART_NavbarRightTop"
                                 Classes="layout_nav" DockPanel.Dock="Top"
                                 ItemsSource="{TemplateBinding SlotRightTopChildren}"
                                 SelectedItem="{TemplateBinding SlotRightTopSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotRightTopChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />

                        <Rectangle Classes="nav_separator">
                            <Rectangle.IsVisible>
                                <MultiBinding Converter="{x:Static BoolConverters.And}" Mode="OneWay">
                                    <Binding Path="#PART_NavbarRightTop.IsVisible" />
                                    <Binding Path="#PART_NavbarRightBottom.IsVisible" />
                                </MultiBinding>
                            </Rectangle.IsVisible>
                        </Rectangle>

                        <ListBox x:Name="PART_NavbarRightBottom"
                                 Classes="layout_nav" DockPanel.Dock="Top"
                                 ItemsSource="{TemplateBinding SlotRightBottomChildren}"
                                 SelectedItem="{TemplateBinding SlotRightBottomSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotRightBottomChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />

                        <Border DockPanel.Dock="Top" Classes="slot_items_menu"
                                IsVisible="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=MenuOnRight, Mode=OneWay}">
                            <Menu
                                IsVisible="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=HiddenSlotItems, 
                                Converter={x:Static local:ListConverters.IsNotEmpty}, Mode=OneWay}">
                                <MenuItem ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HiddenSlotItems, Mode=OneWay}">
                                    <MenuItem.Header>
                                        <PathIcon />
                                    </MenuItem.Header>
                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Move To Left"
                                                      Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MoveMenuToLeftCommand}" />
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </Menu>
                        </Border>

                        <ListBox Classes="layout_nav" VerticalAlignment="Bottom"
                                 ItemsSource="{TemplateBinding SlotBottomRightChildren}"
                                 SelectedItem="{TemplateBinding SlotBottomRightSelectedItem, Mode=TwoWay}" SelectionMode="Toggle"
                                 IsVisible="{TemplateBinding SlotBottomRightChildren, Converter={x:Static local:ListConverters.IsNotEmpty}}" />
                    </DockPanel>

                    <!-- 原布局 -->
                    <Grid RowDefinitions="*,Auto,*">
                        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,*,Auto,*">
                            <!-- 左列 -->
                            <Grid Grid.Column="0" RowDefinitions="*,Auto,*">
                                <ContentControl Grid.Row="0" x:Name="PART_SlotLeftTopContent" Classes="slot_content_holder"
                                                Content="{TemplateBinding SlotLeftTopSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                                IsVisible="{TemplateBinding SlotLeftTopSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" Background="Gray" />
                                <ContentControl Grid.Row="2" x:Name="PART_SlotLeftBottumContent" Classes="slot_content_holder"
                                                Content="{TemplateBinding SlotLeftBottomSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                                IsVisible="{TemplateBinding SlotLeftBottomSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </Grid>
                            <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" Background="Gray" />

                            <!-- 中间列 -->
                            <Border Grid.Column="2" x:Name="PART_ContentBorder" BorderThickness="1" BorderBrush="Red">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                            <GridSplitter Grid.Column="3" Width="4" VerticalAlignment="Stretch" Background="Gray" />

                            <!-- 右列 -->
                            <Grid Grid.Column="4" RowDefinitions="*,Auto,*">
                                <ContentPresenter Grid.Row="0" x:Name="PART_SlotRightTopContent" Classes="slot_content_holder"
                                                  Content="{TemplateBinding SlotRightTopSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                                  IsVisible="{TemplateBinding SlotRightTopSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" Background="Gray" />
                                <ContentPresenter Grid.Row="2" x:Name="PART_SlotRightBottumContent" Classes="slot_content_holder"
                                                  Content="{TemplateBinding SlotRightBottomSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                                  IsVisible="{TemplateBinding SlotRightBottomSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            </Grid>
                        </Grid>

                        <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" Background="Gray" />

                        <!-- 下部区域 -->
                        <Grid Grid.Row="2" ColumnDefinitions="*,Auto,*">
                            <ContentControl Grid.Column="0" x:Name="PART_SlotBottumLeftContent" Classes="slot_content_holder"
                                            Content="{TemplateBinding SlotBottomLeftSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                            IsVisible="{TemplateBinding SlotBottomLeftSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                            <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" Background="Gray" />
                            <ContentPresenter Grid.Column="2" x:Name="PART_SlotBottumRightContent" Classes="slot_content_holder"
                                              Content="{TemplateBinding SlotBottomRightSelectedItem, Converter={x:Static local:SlotItemConverters.Content}}"
                                              IsVisible="{TemplateBinding SlotBottomRightSelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Grid>
                    </Grid>
                </DockPanel>

            </ControlTemplate>
        </Setter>
    </Style>
</Styles>